module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.12). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateDislike {
  count: Int!
}

type AggregateLike {
  count: Int!
}

type AggregateMessage {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

type Dislike {
  id: ID!
  message: Message!
  createdAt: DateTime!
}

type DislikeConnection {
  pageInfo: PageInfo!
  edges: [DislikeEdge]!
  aggregate: AggregateDislike!
}

input DislikeCreateInput {
  id: ID
  message: MessageCreateOneWithoutDislikesInput!
}

input DislikeCreateManyWithoutMessageInput {
  create: [DislikeCreateWithoutMessageInput!]
  connect: [DislikeWhereUniqueInput!]
}

input DislikeCreateWithoutMessageInput {
  id: ID
}

type DislikeEdge {
  node: Dislike!
  cursor: String!
}

enum DislikeOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
}

type DislikePreviousValues {
  id: ID!
  createdAt: DateTime!
}

input DislikeScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  AND: [DislikeScalarWhereInput!]
  OR: [DislikeScalarWhereInput!]
  NOT: [DislikeScalarWhereInput!]
}

type DislikeSubscriptionPayload {
  mutation: MutationType!
  node: Dislike
  updatedFields: [String!]
  previousValues: DislikePreviousValues
}

input DislikeSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: DislikeWhereInput
  AND: [DislikeSubscriptionWhereInput!]
  OR: [DislikeSubscriptionWhereInput!]
  NOT: [DislikeSubscriptionWhereInput!]
}

input DislikeUpdateInput {
  message: MessageUpdateOneRequiredWithoutDislikesInput
}

input DislikeUpdateManyWithoutMessageInput {
  create: [DislikeCreateWithoutMessageInput!]
  delete: [DislikeWhereUniqueInput!]
  connect: [DislikeWhereUniqueInput!]
  set: [DislikeWhereUniqueInput!]
  disconnect: [DislikeWhereUniqueInput!]
  deleteMany: [DislikeScalarWhereInput!]
}

input DislikeWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  message: MessageWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  AND: [DislikeWhereInput!]
  OR: [DislikeWhereInput!]
  NOT: [DislikeWhereInput!]
}

input DislikeWhereUniqueInput {
  id: ID
}

type Like {
  id: ID!
  message: Message!
  createdAt: DateTime!
}

type LikeConnection {
  pageInfo: PageInfo!
  edges: [LikeEdge]!
  aggregate: AggregateLike!
}

input LikeCreateInput {
  id: ID
  message: MessageCreateOneWithoutLikesInput!
}

input LikeCreateManyWithoutMessageInput {
  create: [LikeCreateWithoutMessageInput!]
  connect: [LikeWhereUniqueInput!]
}

input LikeCreateWithoutMessageInput {
  id: ID
}

type LikeEdge {
  node: Like!
  cursor: String!
}

enum LikeOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
}

type LikePreviousValues {
  id: ID!
  createdAt: DateTime!
}

input LikeScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  AND: [LikeScalarWhereInput!]
  OR: [LikeScalarWhereInput!]
  NOT: [LikeScalarWhereInput!]
}

type LikeSubscriptionPayload {
  mutation: MutationType!
  node: Like
  updatedFields: [String!]
  previousValues: LikePreviousValues
}

input LikeSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: LikeWhereInput
  AND: [LikeSubscriptionWhereInput!]
  OR: [LikeSubscriptionWhereInput!]
  NOT: [LikeSubscriptionWhereInput!]
}

input LikeUpdateInput {
  message: MessageUpdateOneRequiredWithoutLikesInput
}

input LikeUpdateManyWithoutMessageInput {
  create: [LikeCreateWithoutMessageInput!]
  delete: [LikeWhereUniqueInput!]
  connect: [LikeWhereUniqueInput!]
  set: [LikeWhereUniqueInput!]
  disconnect: [LikeWhereUniqueInput!]
  deleteMany: [LikeScalarWhereInput!]
}

input LikeWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  message: MessageWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  AND: [LikeWhereInput!]
  OR: [LikeWhereInput!]
  NOT: [LikeWhereInput!]
}

input LikeWhereUniqueInput {
  id: ID
}

scalar Long

type Message {
  id: ID!
  createdAt: DateTime!
  text: String!
  likes(where: LikeWhereInput, orderBy: LikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Like!]
  dislikes(where: DislikeWhereInput, orderBy: DislikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Dislike!]
}

type MessageConnection {
  pageInfo: PageInfo!
  edges: [MessageEdge]!
  aggregate: AggregateMessage!
}

input MessageCreateInput {
  id: ID
  text: String!
  likes: LikeCreateManyWithoutMessageInput
  dislikes: DislikeCreateManyWithoutMessageInput
}

input MessageCreateOneWithoutDislikesInput {
  create: MessageCreateWithoutDislikesInput
  connect: MessageWhereUniqueInput
}

input MessageCreateOneWithoutLikesInput {
  create: MessageCreateWithoutLikesInput
  connect: MessageWhereUniqueInput
}

input MessageCreateWithoutDislikesInput {
  id: ID
  text: String!
  likes: LikeCreateManyWithoutMessageInput
}

input MessageCreateWithoutLikesInput {
  id: ID
  text: String!
  dislikes: DislikeCreateManyWithoutMessageInput
}

type MessageEdge {
  node: Message!
  cursor: String!
}

enum MessageOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
}

type MessagePreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  node: Message
  updatedFields: [String!]
  previousValues: MessagePreviousValues
}

input MessageSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageWhereInput
  AND: [MessageSubscriptionWhereInput!]
  OR: [MessageSubscriptionWhereInput!]
  NOT: [MessageSubscriptionWhereInput!]
}

input MessageUpdateInput {
  text: String
  likes: LikeUpdateManyWithoutMessageInput
  dislikes: DislikeUpdateManyWithoutMessageInput
}

input MessageUpdateManyMutationInput {
  text: String
}

input MessageUpdateOneRequiredWithoutDislikesInput {
  create: MessageCreateWithoutDislikesInput
  update: MessageUpdateWithoutDislikesDataInput
  upsert: MessageUpsertWithoutDislikesInput
  connect: MessageWhereUniqueInput
}

input MessageUpdateOneRequiredWithoutLikesInput {
  create: MessageCreateWithoutLikesInput
  update: MessageUpdateWithoutLikesDataInput
  upsert: MessageUpsertWithoutLikesInput
  connect: MessageWhereUniqueInput
}

input MessageUpdateWithoutDislikesDataInput {
  text: String
  likes: LikeUpdateManyWithoutMessageInput
}

input MessageUpdateWithoutLikesDataInput {
  text: String
  dislikes: DislikeUpdateManyWithoutMessageInput
}

input MessageUpsertWithoutDislikesInput {
  update: MessageUpdateWithoutDislikesDataInput!
  create: MessageCreateWithoutDislikesInput!
}

input MessageUpsertWithoutLikesInput {
  update: MessageUpdateWithoutLikesDataInput!
  create: MessageCreateWithoutLikesInput!
}

input MessageWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  likes_every: LikeWhereInput
  likes_some: LikeWhereInput
  likes_none: LikeWhereInput
  dislikes_every: DislikeWhereInput
  dislikes_some: DislikeWhereInput
  dislikes_none: DislikeWhereInput
  AND: [MessageWhereInput!]
  OR: [MessageWhereInput!]
  NOT: [MessageWhereInput!]
}

input MessageWhereUniqueInput {
  id: ID
}

type Mutation {
  createDislike(data: DislikeCreateInput!): Dislike!
  updateDislike(data: DislikeUpdateInput!, where: DislikeWhereUniqueInput!): Dislike
  upsertDislike(where: DislikeWhereUniqueInput!, create: DislikeCreateInput!, update: DislikeUpdateInput!): Dislike!
  deleteDislike(where: DislikeWhereUniqueInput!): Dislike
  deleteManyDislikes(where: DislikeWhereInput): BatchPayload!
  createLike(data: LikeCreateInput!): Like!
  updateLike(data: LikeUpdateInput!, where: LikeWhereUniqueInput!): Like
  upsertLike(where: LikeWhereUniqueInput!, create: LikeCreateInput!, update: LikeUpdateInput!): Like!
  deleteLike(where: LikeWhereUniqueInput!): Like
  deleteManyLikes(where: LikeWhereInput): BatchPayload!
  createMessage(data: MessageCreateInput!): Message!
  updateMessage(data: MessageUpdateInput!, where: MessageWhereUniqueInput!): Message
  updateManyMessages(data: MessageUpdateManyMutationInput!, where: MessageWhereInput): BatchPayload!
  upsertMessage(where: MessageWhereUniqueInput!, create: MessageCreateInput!, update: MessageUpdateInput!): Message!
  deleteMessage(where: MessageWhereUniqueInput!): Message
  deleteManyMessages(where: MessageWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  dislike(where: DislikeWhereUniqueInput!): Dislike
  dislikes(where: DislikeWhereInput, orderBy: DislikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Dislike]!
  dislikesConnection(where: DislikeWhereInput, orderBy: DislikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): DislikeConnection!
  like(where: LikeWhereUniqueInput!): Like
  likes(where: LikeWhereInput, orderBy: LikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Like]!
  likesConnection(where: LikeWhereInput, orderBy: LikeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): LikeConnection!
  message(where: MessageWhereUniqueInput!): Message
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message]!
  messagesConnection(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageConnection!
  node(id: ID!): Node
}

type Subscription {
  dislike(where: DislikeSubscriptionWhereInput): DislikeSubscriptionPayload
  like(where: LikeSubscriptionWhereInput): LikeSubscriptionPayload
  message(where: MessageSubscriptionWhereInput): MessageSubscriptionPayload
}
`
      }
    